map $http_upgrade $connection_upgrade {
     default upgrade;
     '' close;
}

server {
     listen 9501;
     listen [::]:9501;
     server_name dev.feed.devpledge.com;

     location / {
           proxy_pass  http://feed:9501;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $connection_upgrade;

     }
}