server{
    listen 9501;
    listen [::]:9501;

    server_name dev.feed.devpledge.com;
    add_header Access-Control-Allow-Origin *;

    location /
    {
        proxy_pass http://feed:9501;
    }
}