map $http_upgrade $connection_upgrade {
     default upgrade;
     '' close;
}

server {
     listen 9501;
     listen [::]:9501;
     server_name dev.feed.devpledge.com;
     ssl on;
     ssl_certificate /etc/nginx/ssl/feed.pem;
     ssl_certificate_key /etc/nginx/ssl/feed-key.pem;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

     location / {
           proxy_pass  http://feed:9501;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $connection_upgrade;

     }
}