server{
    listen 80;
    listen [::]:80;

    index index.html;
    server_name dev.devpledge.com;

    location / {
            proxy_pass http://ui:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            rewrite ^/api/(.*)$ /api/index.php/$1 break;
            rewrite ^[^.]*$ /build/ break;
            rewrite ^/(.*)$ /build/$1 break;
        }

}

server {
    listen 443;
    listen [::]:443;
    index index.html;
    server_name dev.devpledge.com;
    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
         proxy_pass http://ui:80;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
         rewrite ^[^.]*$ / break;
         rewrite ^/(.*)$ /$1 break;
    }

}
